DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=127.0.0.1, localhost
AWS_ACCESS_KEY_ID=AKIARHUGEAQE3JLUSUYO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hashflixubuntu