DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=127.0.0.1, localhost
AWS_ACCESS_KEY_ID=AKIARHUGEAQE3JLUSUYO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hashflixubuntu
SENTRY_DSN=https://de1672d0a24b43fbb2e44584a4035273@o1287760.ingest.sentry.io/6512892